const n=`#section Акт 4\r
➞ {enter|1_4_1} #Акведук\r
➞ {enter|1_4_town} #Македы\r
➞ {enter|1_4_2} #Высохшее озеро\r
Найди и убей {kill|Волла, Императора Чистоты}, подбери {quest_text|Знамя Дешрет}\r
Возьми {crafting}\r
{logout}\r
Сдай квест {quest|a4q2} #Снятие печати\r
➞ {enter|1_4_3_1} #Шахты - уровень 1\r
Возьми {crafting}\r
➞ {enter|1_4_3_2} #Шахты - уровень 2\r
Освободи {quest_text|Дешрет}\r
➞ {enter|1_4_3_3} #Кристальная жила\r
Возьми {crafting}\r
{waypoint|1_4_town} #Македы\r
Сдай квест {quest|a4q6} #Неукротимый дух\r
{waypoint|1_3_town} #Лагерь Сарна\r
➞ {enter|Labyrinth_Airlock}, возьми {waypoint_get} #Площадь претендентов\r
{ascend|normal}\r
Возьми {crafting|1_Labyrinth_boss_3}\r
{waypoint|1_4_3_3} #Кристальная жила\r
➞ {enter|1_4_5_1} #Сон Дарессо\r
➞ {enter|1_4_5_2} #Великая Арена\r
Возьми {crafting}\r
{waypoint|1_4_3_3} #Кристальная жила\r
➞ {enter|1_4_4_1} #Сон Каома\r
➞ {enter|1_4_4_3} #Крепость Каома\r
    #sub Иди {dir|45}\r
    #sub Следуй за мостами\r
Возьми {crafting}\r
➞ {arena|Кратер Вождя}, убей {kill|Вождя Каома}, подбери {quest_text|Око ярости}\r
{portal|use}\r
{waypoint|1_4_5_2} #Великая Арена\r
➞ {arena|Кольцо Клинков}, убей {kill|Дарессо, Венценосца мечей}, подбери {quest_text|Око желания}\r
    #sub Иди {dir|225} следуя за выходами, сохраняя направление {dir|270}\r
{logout}\r
{waypoint|1_4_3_3} #Кристальная жила\r
Поговори с {generic|Госпожой Диаллой}\r
➞ {enter|1_4_6_1} #Брюхо зверя - уровень 1\r
➞ {enter|1_4_6_2} #Брюхо зверя - уровень 2\r
➞ {arena|Чрево Зверя}, убей {kill|Веру, Отродье}\r
Поговори с {generic|Верой из Теополиса}\r
Возьми {crafting}\r
➞ {enter|1_4_6_3} #Жатва\r
Найди и убей {kill|Доэдре Тёмный оратор}, подбери {quest_text|Лёгкие Малахая}\r
Найди и убей {kill|Дознаватель Малигаро}, подбери {quest_text|Сердце Малахая}\r
Найди и убей {kill|Шавронн Тёмная}, подбери {quest_text|Потроха Малахая}\r
Сдай квест {quest|a4q5} #Корпус Малахус\r
➞ {arena|Чёрное сердце}, kill {kill|Малахай, Кошмар}\r
{logout}\r
Сдай квест {quest|a4q1} #Вечный кошмар\r
➞ {enter|1_4_7} #Подъём\r
Возьми {crafting}\r
Активируй {quest_text|Резонатор}, используй {quest_text|Портал Ориата}\r
`;export{n as default};
