const n=`#section Акт 2\r
➞ {enter|1_2_1} #Южный лес\r
➞ {enter|1_2_town} #Лесной лагерь\r
➞ {enter|1_2_2} #Старые поля\r
    #sub Иди {dir|45}\r
#ifdef LEAGUE_START\r
    Найди {area|1_2_2a}, поставь {portal|set} #Берлога\r
#endif\r
➞ {enter|1_2_3} #Перекрёсток\r
    #sub Следуй по дороге\r
#ifdef LEAGUE_START\r
    {waypoint|1_2_town} #Лесной лагерь\r
        #sub Следуй по дороге\r
    Вернись через {portal|use}\r
    ➞ {enter|1_2_2a} #Берлога\r
    Найди и убей {kill|Великого Белого Зверя}\r
    {logout}\r
    Сдай квест {quest|a2q10} #Великий белый зверь\r
    {waypoint|1_2_3} #Перекрёсток\r
#endif\r
#ifndef LEAGUE_START\r
    Возьми {waypoint_get}\r
#endif\r
➞ {enter|1_2_6_1} #Обитель грехов - уровень 1\r
    #sub Иди {dir|315}\r
➞ {enter|1_2_6_2} #Обитель грехов - уровень 2\r
    #sub Идите в том же направлении, что и {waypoint}\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
#endif\r
Убей {kill|Фиделис, Скорбящий}, подбери {quest_text|Камень мора}\r
    #sub Ищи длинный коридор\r
{logout}\r
Сдай квест {quest|a2q6} #Захватчики в чёрном\r
#ifdef LEAGUE_START\r
    {waypoint|1_2_3} #Перекрёсток\r
    ➞ {enter|1_2_15} #Руины осквернённой святыни\r
        #sub Иди {dir|135}\r
    ➞ {enter|1_2_5_1} #Склеп - уровень 1\r
        #sub Следуй по дороге\r
    Выполни {trial}\r
    {logout}\r
#endif\r
➞ {enter|1_2_7} #Пойма реки\r
    #sub Иди {dir|225}\r
Возьми {waypoint_get}\r
    #sub Следуй по дороге\r
➞ {enter|1_2_9} #Западный лес\r
    #sub Следуй по дороге\r
Возьми {waypoint_get}\r
    #sub Следуй по дороге\r
➞ {enter|1_2_10} #Покои Ткачихи\r
    #sub Обыщи сторону дороги напротив {waypoint}\r
➞ {arena|Гнездо Ткачихи}, убей {kill|Ткачиху}, подбери {quest_text|Шип Малигаро}\r
    #sub Попробуй пойти {dir|270}, если там заблокировано, иди {dir|45}\r
{logout}\r
Сдай квест {quest|a2q4} #Мучительно острый\r
#ifdef BANDIT_KILL\r
    {waypoint|1_2_3} #Перекрёсток\r
    ➞ {enter|1_2_4} #Разрушенный мост\r
        #sub Иди {dir|45}\r
    Убей {kill|Крайтин, Меченый}, подбери {quest_text|Амулет Крайтина}\r
        #sub Следуй по дороге\r
    {logout}\r
    {waypoint|1_2_7} #Пойма реки\r
    ➞ {enter|1_2_12} #Топь\r
        #sub Найдите 2 столба рядом с {waypoint}, идти по следу\r
    Найди и убей {kill|Дуб, Череполом}, подбери {quest_text|Амулет Дуба}\r
    {waypoint|1_2_9} #Западный лес\r
        #sub Найдите сторону, противоположную входу в лагерь\r
    Убей {kill|Алиру Мракоглас}, подбери {quest_text|Амулет Алиры}\r
        #sub Иди {dir|180} ищи факел, касающийся дороги\r
        #sub Следуй по тропе в направлении факела\r
    Убей {kill|Трибуна Артемия}\r
        #sub Следуй по дороге {dir|225}\r
    Возьми {quest_text|Волшебный символ}, активируй {quest_text|Волшебную печать}\r
    {logout}\r
    Сдай квест {quest|a2q7}, подбери {quest_text|Верхушку} #Разбойничьи дрязги\r
    {waypoint|1_1_town} #Застава Львиного глаза\r
    Сдай квест {quest|a1q9} #Путь вперёд\r
    {waypoint|1_2_12} #Топь\r
    Отрави {quest_text|Корни Дерева} ➞ {enter|1_2_11} #Руины ваал\r
#endif\r
#ifdef BANDIT_ALIRA\r
    {waypoint|1_2_3} #Перекрёсток\r
    ➞ {enter|1_2_4} #Разрушенный мост\r
        #sub Иди {dir|45}\r
    Убей {kill|Крайтина, Меченного}, подбери {quest_text|Амулет Крайтина}\r
        #sub Следуй по дороге\r
    {logout}\r
    {waypoint|1_2_7} #Пойма реки\r
    ➞ {enter|1_2_12} #Топь\r
        #sub Найдите 2 столба рядом с {waypoint}, иди по следу\r
    Найди и убей {kill|Дуба, Череполома}, подбери {quest_text|Амулет Дуба}\r
    {waypoint|1_2_9} #Западный лес\r
        #sub Найдите сторону, противоположную входу в лагерь\r
    Помоги {kill|Алире Мракоглас}, подбери {quest_text|Верхушку}\r
        #sub Иди {dir|180} ищи факел, касающийся дороги\r
        #sub Следуй по тропе в направлении факела\r
    Убей {kill|Трибуна Артемия}\r
        #sub Следуй по дороге {dir|225}\r
    Возьми {quest_text|Волшебный символ}, активируй {quest_text|Волшебную печать}\r
    {logout}\r
    {waypoint|1_1_town} #Застава Львиного глаза\r
    Сдай квест {quest|a1q9} #Путь вперёд\r
    {waypoint|1_2_12} #Топь\r
    Отрави {quest_text|Корни Дерева} ➞ {enter|1_2_11} #Руины ваал\r
#endif\r
#ifdef BANDIT_KRAITYN\r
    {waypoint|1_2_7} #Пойма реки\r
    ➞ {enter|1_2_12} #Топь\r
        #sub Найдите 2 столба рядом с {waypoint}, иди по следу\r
    Найди и убей {kill|Дуба, Череполома}, подбери {quest_text|Амулет Дуба}\r
    {waypoint|1_2_9} #Западный лес\r
        #sub Найдите сторону, противоположную входу в лагерь\r
    Убей {kill|Алиру Мракоглас}, подбери {quest_text|Амулет Алиры}\r
        #sub Иди {dir|180} ищи факел, касающийся дороги\r
        #sub Следуй по тропе в направлении факела\r
    Убей {kill|Трибуна Артемия}\r
        #sub Следуй по дороге {dir|225}\r
    Возьми {quest_text|Волшебный символ}, активируй {quest_text|Волшебную печать}\r
    {logout}\r
    {waypoint|1_1_town} #Застава Львиного глаза\r
    Сдай квест {quest|a1q9} #Путь вперёд\r
    {waypoint|1_2_3} #Перекрёсток\r
    ➞ {enter|1_2_4} #Разрушенный мост\r
        #sub Иди {dir|45}\r
    Помоги {kill|Крайтину, Меченному}, подбери {quest_text|Верхушку}\r
        #sub Следуй по дороге\r
    {logout}\r
    {waypoint|1_2_12} #Топь\r
    Отрави {quest_text|Корни Дерева} ➞ {enter|1_2_11} #Руины ваал\r
#endif\r
#ifdef BANDIT_OAK\r
    {waypoint|1_2_3} #Перекрёсток\r
    ➞ {enter|1_2_4} #Разрушенный мост\r
        #sub Иди {dir|45}\r
    Убей {kill|Крайтина, Меченного}, подбери {quest_text|Амулет Крайтина}\r
        #sub Следуй по дороге\r
    {logout}\r
    {waypoint|1_2_9} #Западный лес\r
    Убей {kill|Алиру Мракоглас}, подбери {quest_text|Амулет Алиры}\r
        #sub Иди {dir|180} ищи факел, касающийся дороги\r
        #sub Следуй по тропе в направлении факела\r
    Убей {kill|Трибуна Артемия}\r
        #sub Следуй по дороге {dir|225}\r
    Возьми {quest_text|Волшебный символ}, активируй {quest_text|Волшебную печать}\r
    {logout}\r
    {waypoint|1_1_town} #Застава Львиного глаза\r
    Сдай квест {quest|a1q9} #Путь вперёд\r
    {waypoint|1_2_7} #Пойма реки\r
    ➞ {enter|1_2_12} #Топь\r
        #sub Найдите 2 столба рядом с {waypoint}, иди по следу\r
    Найди и помоги {kill|Дубу, Череполому}, подбери {quest_text|Верхушку}\r
    Отрави {quest_text|Корни Дерева} ➞ {enter|1_2_11} #Руины ваал\r
        #sub Найдите сторону, противоположную входу в лагерь\r
#endif\r
➞ {enter|1_2_8} #Северный лес\r
    #sub Форма S или L приведёт к выходу\r
➞ {enter|1_2_14_2} #Пещеры\r
Возьми {crafting}\r
➞ {enter|1_2_14_3} #Древняя пирамида\r
➞ {arena|Вершина пирамиды}, убей {kill|Вседушу ваал}\r
    #sub Выход на первый этаж будет в одном из трех углов\r
    #sub На остальных этажах выход будет по диагонали напротив входа\r
Возьми {crafting}\r
`;export{n as default};
