const n=`#section Акт 3\r
➞ {enter|1_3_1} #Сарн\r
Помоги и поговори с {generic|Кларисой}\r
➞ {enter|1_3_town} #Лагерь Сарна\r
➞ {enter|1_3_2} #Трущёбы\r
    #sub Иди {dir|0}\r
➞ {enter|1_3_3_1} #Крематорий\r
    #sub Следуй по лестнице\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
#endif\r
Найди и убей {kill|Веру из Теополиса}, подбери {quest_text|Браслет Толмана}\r
Возьми {crafting}\r
{logout}\r
Поговори с {generic|Кларисой}, подбери {quest_text|Ключи от канализации}\r
Сдай квест {quest|a3q1} #Разлученные влюбленные\r
➞ {enter|1_3_2} #Трущёбы\r
    #sub Иди {dir|0}\r
➞ {enter|1_3_10_1} #Канализация\r
Найди 1x{quest_text|Платиновый бюст}\r
Возьми {waypoint_get}\r
Найди 2x{quest_text|Платиновый бюст}\r
➞ {enter|1_3_5} #Рынок\r
Возьми {waypoint_get}\r
#ifdef LEAGUE_START\r
    ➞ {enter|1_3_6} #Катакомбы\r
        #sub Осмотрись поблизости\r
    Выполни {trial}\r
    Возьми {crafting}\r
#endif\r
{logout}\r
Сдай квест {quest|a3q11} #Секреты Виктории\r
{waypoint|1_3_5} #Рынок\r
➞ {enter|1_3_7} #Передовая\r
    #sub Ищи {dir|0}\r
Возьми {waypoint_get}\r
    #sub Иди {dir|315}\r
Найди и подбери {quest_text|Катушка для лент}\r
    #sub Иди {dir|225}\r
➞ {enter|1_3_8_1} #Храм Солярис - Уровень 1\r
    #sub Иди {dir|45}\r
➞ {enter|1_3_8_2} #Храм Солярис - Уровень 2\r
➞ {arena|Лаборатория вечных}, возьми {crafting}\r
{waypoint|1_3_7} #Передовая\r
➞ {enter|1_3_9} #Доки\r
    #sub Иди {dir|315}\r
Найди и подбери {quest_text|Волшебную соль}\r
{logout}\r
{waypoint|1_3_8_2} #Храм Солярис - Уровень 2\r
Поговори с {generic|Госпожа Диалла}\r
Сдай квест {quest|a3q4} #Катушка для лент\r
Сдай квест {quest|a3q5} #Пылающая пыль\r
Подбери {quest_text|Пылающий тальк}\r
{waypoint|1_3_10_1} #Канализация\r
Сожги {quest_text|Бессмертную блокаду}\r
Возьми {crafting}\r
➞ {enter|1_3_13} #Лагерь Эбенового легиона\r
Возьми {waypoint_get}\r
Убей {kill|Легата Гравиция}\r
    #sub Иди {dir|315}\r
➞ {enter|1_3_14_1} #Храм Лунарис - уровень 1\r
➞ {enter|1_3_14_2} #Храм Лунарис - уровень 2\r
Найди и убей {kill|Веру из Теополиса}, подбери {quest_text|Ключ от башни}\r
    #sub Следуй по лестнице, ведущей вверх\r
    #sub На развилке дорог с повозками иди по маршруту с 1 повозкой, а не с 2\r
Возьми {crafting}\r
{logout}\r
Сдай квест {quest|a3q9} #Питомцы Веры\r
Сдай квест {quest|a3q8} #Отсечение правой руки\r
{waypoint|1_3_13} #Лагерь Эбенового легиона\r
➞ {enter|1_3_15} #Имперские сады\r
    #sub Иди {dir|45}\r
Возьми {waypoint_get}\r
    #sub Следуй по дороге\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
        #sub Иди {dir|0}\r
    Возьми {crafting}\r
    {logout}\r
    {waypoint|1_3_15} #Имперские сады\r
#endif\r
#ifdef LIBRARY\r
    ➞ {enter|1_3_17_1} #Библиотека\r
        #sub Иди {dir|315}\r
    Возьми {waypoint_get}\r
    Найди {generic|Шаткий подсвечник} ➞ {enter|1_3_17_2} #Архивы\r
    Найди 4x{quest_text|Золотые страницы}\r
    {logout}\r
    {waypoint|1_3_17_1} #Библиотека\r
        #sub Помести валюту, необходимую для покупки камней навыков, в инвентарь, если будешь закупаться\r
    Сдай квест {quest|a3q12} #Разгадка судьбы\r
    {waypoint|1_3_15} #Имперские сады\r
#endif\r
➞ {enter|1_3_18_1} #Перст Господень\r
➞ {enter|1_3_18_2} #Верхние этажи Перста Господня\r
    #sub Выходы часто можно найти, путешествуя по диагонали\r
➞ {arena|Крыша башни}, убей {kill|Владыку, Верховного жреца}\r
    #sub Ищи баррикады\r
`;export{n as default};
