const n=`#section Акт 7\r
{waypoint|2_7_town} #Лагерь на мосту\r
➞ {enter|2_7_1} #Разрушенный мост\r
#ifdef LEAGUE_START\r
    Найди и подбери {quest_text|Серебряный медальон}\r
        #sub Следуй по дороге, ищи сломанный {waypoint}\r
#endif\r
➞ {enter|2_7_2} #Перекрёсток\r
    #sub Следуй по дороге\r
Возьми {waypoint_get}\r
➞ {enter|2_7_3} #Руины осквернённой святыни\r
    #sub Иди {dir|135}\r
➞ {enter|2_7_4} #Склеп\r
    #sub Следуй по дороге\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
    Возьми {crafting}\r
#endif\r
Найди {generic|Саркофаг} для перехода на следующий этаж\r
Найди и подбери {quest_text|Карта Малигаро}\r
{logout}\r
{waypoint|2_7_2} #Перекрёсток\r
➞ {enter|2_7_5_1} #Обитель грехов - уровень 1\r
    #sub Иди {dir|315}\r
Возьми {crafting}\r
Возьми {waypoint_get}\r
Активируй {quest_text|Картографическое устройство} с {quest_text|Картой Малигаро}\r
➞ {enter|2_7_5_map} #Святилище Малигаро\r
➞ {arena|Мастерская Малигаро}, убей {kill|Малигаро, Творца}, подбери {quest_text|Чёрный яд}\r
    #sub Следуй краям зоны и пересекай мосты в углах\r
    #sub Обычно мосты появляются в противоположных диагональных углах\r
{logout}\r
Сдай квест {quest|a7q2} #Сущность Творца\r
#ifdef LEAGUE_START\r
    Сдай квест {quest|a7q5} #Серебряный медальон\r
#endif\r
{waypoint|2_7_5_1} #Обитель грехов - уровень 1\r
Сдай квест {quest|a7q3}, подбери {quest_text|Обсидиановый ключ} #Паутина тайн\r
➞ {enter|2_7_5_2} #Обитель грехов - уровень 2\r
    #sub Иди в том же направлении, что и {waypoint}\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
    Возьми {crafting}\r
#endif\r
Открой {generic|Секретный проход} ➞ {enter|2_7_6} #Берлога\r
➞ {enter|2_7_7} #Пепельные поля\r
➞ {arena|Лесной лагерь}, убей {kill|Груста, Хозяина леса}\r
    #sub Иди {dir|225}\r
➞ {enter|2_7_8} #Северный лес\r
{waypoint|2_7_town} #Лагерь на мосту\r
Сдай квест {quest|a7q1} #Хозяин миллиона лиц\r
{waypoint|2_6_8} #Врата заключённых\r
➞ {arena|Долина Пьющего Огня}, убей {kill|Абберата, Раздвоенного}\r
    #sub Спустись по уступу рядом с дорогой\r
{portal|use}\r
Сдай квест {quest|a6q7} #Раздвоенный\r
{waypoint|2_7_8} #Северный лес\r
➞ {enter|2_7_10} #Перешеек\r
Возьми {crafting}\r
Найди и подбери {quest_text|Звезда Кишары}\r
➞ {enter|2_7_11} #Город ваал\r
Найди {waypoint_get}\r
{waypoint|2_7_8} #Северный лес\r
➞ {enter|2_7_9} #Чащоба\r
Найди и подбери 7x{quest_text|Светлячка}\r
Возьми {crafting}\r
➞ {arena|Берлолга отчаяния}, убей {kill|Граткулу, Мать отчаяния}\r
{portal|use}\r
Сдай квест {quest|a7q9} #Царица отчаяния\r
Сдай квест {quest|a7q6} #Звезда Кишары\r
{waypoint|Labyrinth_Airlock} #Площадь претендентов\r
{ascend|cruel}\r
Возьми {crafting|2_Labyrinth_boss_3}\r
{waypoint|2_7_11} #Город ваал\r
Сдай квест {quest|a7q7} #Освещая путь\r
➞ {enter|2_7_12_1} #Храм разложения - уровень 1\r
➞ {enter|2_7_12_2} #Храм разложения - уровень 2\r
Возьми {crafting}\r
➞ {arena|Паутина Аракаали}, убей {kill|Аракаали, Прядильщица теней}\r
`;export{n as default};
