const n=`#section Акт 1\r
Убей {kill|Хиллока}\r
➞ {enter|1_1_town} #Застава Львиного глаза\r
Сдай квест {quest|a1q1} #Враг у ворот\r
➞ {enter|1_1_2} #Побережье\r
#ifdef LEAGUE_START\r
    Возьми {waypoint_get}\r
#endif\r
➞ {enter|1_1_3} #Илистые низины\r
Найди 3x{quest_text|Глиф}\r
    #sub Маленькие ручейки соединяют три гнезда Роа\r
    #sub Обычно образуют треугольник, но редко образуют линию\r
➞ {enter|1_1_4_1} #Сырой проход\r
#ifdef LEAGUE_START\r
    {waypoint|1_1_2} #Побережье\r
    ➞ {enter|1_1_2a} #Прибрежный остров\r
    Найди и убей {kill|Отморозка}, возьми {quest_text|Судовую аптечку}\r
        #sub Иди {dir|270}\r
        #sub Если найдете выступ, развернитесь и идите {dir|90}\r
    {logout}\r
    Сдай квест {quest|a1q4} #Разорение гнезд\r
    Сдай квест {quest|a1q5} #Любовь к ближнему\r
#endif\r
#ifndef LEAGUE_START\r
    {waypoint|1_1_town} #Застава Львиного глаза\r
    Сдай квест {quest|a1q5} #Любовь к ближнему\r
#endif\r
{waypoint|1_1_4_1} #Сырой проход\r
Найди мост, поставь {portal|set}\r
➞ {enter|1_1_5} #Утёс\r
➞ {enter|1_1_6} #Склон\r
➞ {enter|1_1_7_1} #Тюремное подземелье\r
{waypoint|1_1_town} #Застава Львиного глаза\r
Вернись через {portal|use}\r
➞ {enter|1_1_4_0} #Залитый провал\r
    #sub Иди правее от моста\r
Найди и убей {kill|Обитателя глубин}\r
    #sub Искать нужно напротив входа\r
    #sub Ищи большую пустую комнату\r
{logout}\r
Сдай квест {quest|a1q7} #Обитатель глубин\r
Сдай квест {quest|a1q2|a1q2b} #Зверь в клетке\r
{waypoint|1_1_7_1} #Тюремное подземелье\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
        #sub Обычно {dir|45}\r
#endif\r
➞ {enter|1_1_7_2} #Тюремные помещения\r
➞ {arena|Палаты Смотрителя}, убей {kill|Изувера, Старшего тюремщика}\r
{logout}\r
Сдай квест {quest|a1q2|a1q2} #Зверь в клетке\r
{waypoint|1_1_8} #Застава Львиного глаза\r
➞ {enter|1_1_9} #Кладбище кораблей\r
    #sub Спуститесь по уступу рядом с дорогой\r
Возьми {waypoint_get}\r
Найди {area|1_1_9a}, поставь {portal|set} #Грот погибших кораблей\r
➞ {enter|1_1_11_1} #Пещера гнева\r
{waypoint|1_1_town} #Застава Львиного глаза\r
Вернись через {portal|use}\r
➞ {enter|1_1_9a} #Грот погибших кораблей\r
Найди {quest_text|Всепламень}\r
    #sub Ищи напротив входа\r
{logout}\r
{waypoint|1_1_9} #Кладбище кораблей\r
Найди и убей {kill|Капитана Фейргрейвса}\r
{logout}\r
Сдай квест {quest|a1q6} #Обманутый моряк\r
Сдай квест {quest|a1q3} #Зов сирены\r
{waypoint|1_1_11_1} #Пещера Мервейл\r
➞ {enter|1_1_11_2} #Пещера злобы\r
    #sub Следуй за водой\r
➞ {arena|Логово Марвела}, убей {kill|Мервейл, Сирена}\r
    #sub Следуй за водой\r
`;export{n as default};
