const r=`#section Акт 5\r
➞ {enter|1_5_1} #Узилище\r
Найди и убей {kill|Надзирателя Кроу}\r
    #sub Иди {dir|180} как можно дальше\r
    #sub Иди {dir|270}\r
➞ {enter|1_5_town} #Башня надзирателя\r
Сдай квест {quest|a5q1b} #Возвращение на Ориат\r
➞ {enter|1_5_2} #Изолятор\r
Найди и подбери {quest_text|Миазметр}\r
    #sub Иди {dir|270} как можно дальше\r
Найди и убей {kill|Юстициара Кастифия}, подбери {quest_text|Глаза фанатика}\r
    #sub Иди {dir|45} от {quest_text|Миазметр}\r
➞ {enter|1_5_3} #Площадь Ориата\r
➞ {enter|1_5_4} #Суды жрецов\r
    #sub Иди {dir|45}\r
➞ {enter|1_5_5} #Обитель Невинности\r
    #sub Круг по часовой стрелке\r
Возьми {crafting}\r
➞ {arena|Святилище Невинности}, убей {kill|Верховного жреца Аварии}\r
    #sub Иди {dir|315} по спирали против часовой стрелки\r
{logout}\r
Сдай квест {quest|a5q2} #Ключ к свободе\r
Сдай квест {quest|a5q3} #В служении науке\r
Сдай квест {quest|a5q4} #Смерть Чистоте\r
{waypoint|1_5_5} #Обитель Невинности\r
➞ {enter|1_5_4b} #Подожжённые суды\r
➞ {enter|1_5_3b} #Разрушенная площадь\r
    #sub Круговой обход против часовой стрелки\r
Возьми {waypoint_get}\r
    #sub Иди {dir|315}\r
➞ {enter|1_5_6} #Костница\r
Найди и подбери {quest_text|Символ Чистоты}\r
Возьми {crafting}\r
{logout}\r
{waypoint|1_5_3b} #Разрушенная площадь\r
➞ {enter|1_5_7} #Реликварий\r
    #sub Иди {dir|225} до площади\r
    #sub Иди {dir|180}\r
Найди 3x{quest_text|Тотема Китавы}, ищи по углам карты\r
Возьми {crafting}\r
{logout}\r
Сдай квест {quest|a5q7} #Мучения Китавы\r
{waypoint|1_5_3b} #Разрушенная площадь\r
➞ {enter|1_5_8} #Крыша собора\r
    #sub Иди {dir|225}\r
➞ {arena|Апекс собора}, убей {kill|Китава, Ненасытный}\r
Поговори с {generic|Лилия Рот}, отправляйся на Рэкласт\r
`;export{r as default};
