const r=`#section Акт 8\r
➞ {enter|2_8_1} #Бастион Сарна\r
➞ {enter|2_8_town} #Лагерь Сарна\r
➞ {enter|2_8_2_1} #Отравленные каналы\r
    #sub Иди {dir|270}\r
➞ {enter|2_8_2_2} #Сточная яма Доэдре\r
    #sub Черные брызги краски на земле указывают правильное направление движения\r
➞ {arena|Котёл}, убей {kill|Дэрия Подлая}\r
➞ {arena|Канализационный сток}\r
Возьми {crafting}\r
➞ {enter|2_8_8} #Пристань\r
    #sub Иди {dir|45}\r
Найди и подбери {quest_text|Анкх Вечности}\r
    #sub Следуй {dir|270} по стене\r
➞ {arena|Место Воскресения}\r
    #sub Иди {dir|135}\r
Поговори с {generic|Кларисой}, убей {kill|Толмана}\r
➞ {enter|2_8_9} #Зерновые ворота\r
Найди и убей {kill|Самоцветные легионеры}\r
    #sub Следуй за мертвыми охранниками через дверные проемы\r
➞ {enter|2_8_10} #Имперские поля\r
    #sub Следуй за мертвыми охранниками через дверные проемы\r
➞ {enter|2_8_12_1} #Храм Солярис - Уровень 1\r
    #sub Следуй по дороге до {waypoint}\r
    #sub Иди {dir|315}\r
Возьми {waypoint_get}\r
➞ {enter|2_8_12_2} #Храм Солярис - Уровень 2\r
Найди и убей {kill|Рассвет, предвестник Солярис}, подбери {quest_text|Сферу Солнца}\r
Возьми {crafting}\r
{logout}\r
Сдай квест {quest|a8q1} #Сущность колдуньи\r
Сдай квест {quest|a8q7} #Легион каменитов\r
Сдай квест {quest|a8q6} #Любовь мертва\r
{waypoint|2_8_12_1} #Храм Солярис - Уровень 1\r
➞ {enter|2_8_11} #Площадь Солярис\r
➞ {enter|2_8_13} #Портовый мост\r
    #sub Иди {dir|225}\r
➞ {enter|2_8_6} #Площадь Лунарис\r
Возьми {waypoint_get}\r
    #sub Иди {dir|315}\r
➞ {enter|2_8_7_1_} #Храм Лунарис - уровень 1\r
➞ {enter|2_8_7_2} #Храм Лунарис - уровень 2\r
Найди и убей {kill|Закат, предвестник Лунарис}, подбери {quest_text|Сферу Луны}\r
Возьми {crafting}\r
{logout}\r
{waypoint|2_8_6} #Площадь Лунарис\r
➞ {enter|2_8_13} #Портовый мост\r
    #sub Иди {dir|135}\r
➞ {arena|Небесный храм}, активируй {generic|Статую сестёр}\r
Убей {kill|Лунарис, Вечная Луна} и {kill|Солярис, Вечное Солнце}\r
➞ {enter|2_9_1} #Кровавый акведук\r
    #sub Фарми до ~62 уровня\r
➞ {enter|2_9_town} #Македы\r
{waypoint|2_8_6} #Площадь Лунарис\r
➞ {enter|2_8_5} #Купальни\r
    #sub Иди {dir|180}\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
        #sub Ищи в {dir|270} стороне\r
    Возьми {crafting}\r
#endif\r
➞ {enter|2_8_4} #Висячие сады\r
    #sub Ищи в {dir|270} стороне\r
➞ {arena|Озёра страха}, убей {kill|Югула, Отражение ужаса}\r
{portal|use}\r
Сдай квест {quest|a8q4} #Отражение ужаса\r
`;export{r as default};
