const n=`#section Акт 6\r
➞ {enter|2_6_town} #Застава Львиного глаза\r
➞ {enter|2_6_1} #Сумрачное взморье\r
Убей {kill|всех}\r
{logout}\r
Сдай квест {quest|a6q4} #Впавшие в немилость\r
➞ {enter|2_6_2} #Побережье\r
➞ {enter|2_6_4} #Илистые низины\r
Найди и убей {kill|Оскорбленную царицу}, подбери {quest_text|Око завоевателя}\r
    #sub {dir|45} угол участка, обычно возле дома\r
➞ {enter|2_6_5} #Крепость каруи\r
➞ {arena|Цитадель Тукохамы}, убей {kill|Тукохама, бога войны каруи}\r
Возьми {crafting}\r
➞ {enter|2_6_6} #Хребет\r
    #sub Иди {dir|0}\r
➞ {enter|2_6_7_1} #Тюремное подземелье\r
#ifdef LEAGUE_START\r
    Выполни {trial}\r
#endif\r
Возьми {crafting}\r
➞ {enter|2_6_7_2} #Башня Шавронн\r
➞ {arena|Крыша тюрьмы}, убей {kill|Шавронн Возвращенную} и {kill|Пересобранного Брутуса}\r
➞ {arena|Палаты смотрителя}\r
Возьми {crafting}\r
➞ {enter|2_6_8} #Врата заключённых\r
➞ {enter|2_6_9} #Западный лес\r
    #sub Следуй по дороге\r
Возьми {crafting}\r
➞ {enter|2_6_10} #Пойма реки\r
    #sub Следуй по дороге\r
Возьми {waypoint_get}\r
    #sub Следуй по дороге\r
➞ {enter|2_6_11} #Топь\r
    #sub Найдите 2 столба рядом с {waypoint}, иди по следу\r
➞ {arena|Место размножения}, убей {kill|Рюслату, Госпожу марионеток}\r
    #sub Иди {dir|315}\r
{logout}\r
Сдай квест {quest|a6q3} #Отец войны\r
Сдай квест {quest|a6q2} #Сущность тьмы\r
Сдай квест {quest|a6q6} #Госпожа марионеток\r
{waypoint|2_6_10} #Пойма реки\r
➞ {enter|2_6_12} #Южный лес\r
    #sub Следуй вдоль дороги пока она не закончится\r
    #sub Иди {dir|135}\r
➞ {enter|2_6_13} #Пещера злобы\r
Возьми {quest_text|Черный флаг}\r
➞ {enter|2_6_14} #Маяк\r
Возьми {crafting}\r
    #sub Следуй за берегом\r
Выполни {quest_text|Толчки Столбов}\r
Зажги {quest_text|Маяк}, добавив {quest_text|Черный флаг}\r
Поговори с {generic|Вейлам Ротом}, отправляйся на {enter|2_6_15} #Риф Морского царя\r
➞ {arena|Трон Морского царя}, убей {kill|Тсоагота, Морского царя}\r
{logout}\r
Выбери {generic|Пантеоны}`;export{n as default};
